<RCC>
  <qresource prefix="imgBase">
    <file>img/base/B._F._Sword_item.png</file>
    <file>img/base/Chain_Vest_item.png</file>
    <file>img/base/Giants_Belt_item.png</file>
    <file>img/base/Needlessly_Large_Rod_item.png</file>
    <file>img/base/Negatron_Cloak_item.png</file>
    <file>img/base/Recurve_Bow_item.png</file>
    <file>img/base/Spatula_item.png</file>
    <file>img/base/Tear_of_the_Goddess_item.png</file>
  </qresource>
  <qresource prefix="imgCombined">
    <file>img/combined/Blade_of_the_Ruined_King_item.png</file>
    <file>img/combined/Darkin.png</file>
    <file>img/combined/Dervish_Blade_item.png</file>
    <file>img/combined/Dragons_Claw_item.png</file>
    <file>img/combined/Force_of_Nature_item.png</file>
    <file>img/combined/Frozen_Heart_item.png</file>
    <file>img/combined/Frozen_Mallet_item.png</file>
    <file>img/combined/Guardian_Angel_item.png</file>
    <file>img/combined/Guinsoos_Rageblade_item.png</file>
    <file>img/combined/Hextech_Gunblade_item.png</file>
    <file>img/combined/Hush_item.png</file>
    <file>img/combined/Infinity_Edge_item.png</file>
    <file>img/combined/Ionic_Spark_item.png</file>
    <file>img/combined/Knights_Vow_item.png</file>
    <file>img/combined/Locket_of_the_Iron_Solari_item.png</file>
    <file>img/combined/Ludens_Echo_item.png</file>
    <file>img/combined/Morellonomicon_item.png</file>
    <file>img/combined/Phantom_Dancer_item.png</file>
    <file>img/combined/Rabadons_Deathcap_item.png</file>
    <file>img/combined/Rapid_Firecannon_item.png</file>
    <file>img/combined/Red_Buff.png</file>
    <file>img/combined/Redemption_item.png</file>
    <file>img/combined/Runaans_Hurricane_item.png</file>
    <file>img/combined/Seraphs_Embrace_item.png</file>
    <file>img/combined/Spear_of_Shojin_item.png</file>
    <file>img/combined/Statikk_Shiv_item.png</file>
    <file>img/combined/Sword_Breaker_item.png</file>
    <file>img/combined/Sword_of_the_Divine_item.png</file>
    <file>img/combined/The_Bloodthirster_item.png</file>
    <file>img/combined/Thornmail_item.png</file>
    <file>img/combined/Titanic_Hydra_item.png</file>
    <file>img/combined/Warmogs_Armor_item.png</file>
    <file>img/combined/Youmuus_Ghostblade_item.png</file>
    <file>img/combined/Yuumi.png</file>
    <file>img/combined/Zekes_Herald_item.png</file>
    <file>img/combined/Zephyr_item.png</file>
  </qresource>
  <qresource prefix="imgChampions">
    <file>img/champions/AatroxSquare.png</file>
    <file>img/champions/AhriSquare.png</file>
    <file>img/champions/AkaliSquare.png</file>
    <file>img/champions/AniviaSquare.png</file>
    <file>img/champions/AsheSquare.png</file>
    <file>img/champions/Aurelion_SolSquare.png</file>
    <file>img/champions/BlitzcrankSquare.png</file>
    <file>img/champions/BrandSquare.png</file>
    <file>img/champions/BraumSquare.png</file>
    <file>img/champions/CamilleSquare.png</file>
    <file>img/champions/ChoGathSquare.png</file>
    <file>img/champions/DariusSquare.png</file>
    <file>img/champions/Draven_GladiatorSquare.png</file>
    <file>img/champions/EliseSquare.png</file>
    <file>img/champions/EvelynnSquare.png</file>
    <file>img/champions/FioraSquare.png</file>
    <file>img/champions/Gangplank_CaptainSquare.png</file>
    <file>img/champions/GarenSquare.png</file>
    <file>img/champions/GnarSquare.png</file>
    <file>img/champions/Graves_CutthroatSquare.png</file>
    <file>img/champions/JayceSquare.png</file>
    <file>img/champions/JinxSquare.png</file>
    <file>img/champions/KarthusSquare.png</file>
    <file>img/champions/KassadinSquare.png</file>
    <file>img/champions/Katarina_HighCommandSquare.png</file>
    <file>img/champions/KayleSquare.png</file>
    <file>img/champions/KennenSquare.png</file>
    <file>img/champions/KhaZixSquare.png</file>
    <file>img/champions/KindredSquare.png</file>
    <file>img/champions/LeonaSquare.png</file>
    <file>img/champions/LissandraSquare.png</file>
    <file>img/champions/LucianSquare.png</file>
    <file>img/champions/LuluSquare.png</file>
    <file>img/champions/Miss_Fortune_CaptainFortuneSquare.png</file>
    <file>img/champions/MordekaiserSquare.png</file>
    <file>img/champions/MorganaSquare.png</file>
    <file>img/champions/NidaleeSquare.png</file>
    <file>img/champions/PantheonSquare.png</file>
    <file>img/champions/PoppySquare.png</file>
    <file>img/champions/PykeSquare.png</file>
    <file>img/champions/RekSaiSquare.png</file>
    <file>img/champions/RengarSquare.png</file>
    <file>img/champions/SejuaniSquare.png</file>
    <file>img/champions/ShenSquare.png</file>
    <file>img/champions/ShyvanaSquare.png</file>
    <file>img/champions/SwainSquare.png</file>
    <file>img/champions/TristanaSquare.png</file>
    <file>img/champions/Twisted_Fate_CutpurseSquare.png</file>
    <file>img/champions/VarusSquare.png</file>
    <file>img/champions/Vayne_ArclightSquare.png</file>
    <file>img/champions/VeigarSquare.png</file>
    <file>img/champions/ViSquare.png</file>
    <file>img/champions/VolibearSquare.png</file>
    <file>img/champions/WarwickSquare.png</file>
    <file>img/champions/YasuoSquare.png</file>
    <file>img/champions/ZedSquare.png</file>
  </qresource>
  <qresource prefix="imgOther">
    <file>img/icon.png</file>
  </qresource>
</RCC>
